//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Cultivo
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Cultivo()
        {
            this.Alarma = new HashSet<Alarma>();
            this.Cultivo_Tanque = new HashSet<Cultivo_Tanque>();
            this.Registro_Clima = new HashSet<Registro_Clima>();
            this.Planta = new HashSet<Planta>();
            this.Linea_Suministro = new HashSet<Linea_Suministro>();
        }
    
        public int Pk_Id { get; set; }
        public int Fk_Rancheria { get; set; }
        public System.DateTime FechaSiembra { get; set; }
        public int Ancho { get; set; }
        public int Alto { get; set; }
        public string Estado { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Alarma> Alarma { get; set; }
        public virtual Rancheria Rancheria { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cultivo_Tanque> Cultivo_Tanque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Registro_Clima> Registro_Clima { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Planta> Planta { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Linea_Suministro> Linea_Suministro { get; set; }
    }
}
