﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ERancheria : DbContext
    {
        public ERancheria()
            : base("name=ERancheria")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Alarma> Alarma { get; set; }
        public virtual DbSet<Cultivo> Cultivo { get; set; }
        public virtual DbSet<Cultivo_Tanque> Cultivo_Tanque { get; set; }
        public virtual DbSet<Rancheria> Rancheria { get; set; }
        public virtual DbSet<Registro_Clima> Registro_Clima { get; set; }
        public virtual DbSet<Registro_Crecimiento> Registro_Crecimiento { get; set; }
        public virtual DbSet<Registro_Suministro_Nutriente> Registro_Suministro_Nutriente { get; set; }
        public virtual DbSet<Tanque> Tanque { get; set; }
        public virtual DbSet<Tipo_Nutriente> Tipo_Nutriente { get; set; }
        public virtual DbSet<Planta> Planta { get; set; }
        public virtual DbSet<Linea_Suministro> Linea_Suministro { get; set; }
    }
}
