﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class ESeguridad : DbContext
    {
        public ESeguridad()
            : base("name=ESeguridad")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Seg_Error> Seg_Error { get; set; }
        public virtual DbSet<Seg_Menu> Seg_Menu { get; set; }
        public virtual DbSet<Seg_Rol> Seg_Rol { get; set; }
        public virtual DbSet<Seg_Rol_Menu> Seg_Rol_Menu { get; set; }
        public virtual DbSet<Seg_Rol_Usuario> Seg_Rol_Usuario { get; set; }
        public virtual DbSet<Seg_Usuario> Seg_Usuario { get; set; }
    }
}
