//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Linea_Suministro
    {
        public int Pk_Id { get; set; }
        public int ListrosXSegundo { get; set; }
        public int Fk_Cultivo { get; set; }
        public int Fk_Tanque { get; set; }
        public string LineaObstruida { get; set; }
    
        public virtual Cultivo Cultivo { get; set; }
        public virtual Tanque Tanque { get; set; }
    }
}
