//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Planta
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Planta()
        {
            this.Registro_Crecimiento = new HashSet<Registro_Crecimiento>();
        }
    
        public int Pk_Id { get; set; }
        public string Nombre { get; set; }
        public decimal Nutrientes { get; set; }
        public int Tamano { get; set; }
        public int Fk_Cultivo { get; set; }
    
        public virtual Cultivo Cultivo { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Registro_Crecimiento> Registro_Crecimiento { get; set; }
    }
}
