//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Registro_Suministro_Nutriente
    {
        public int Pk_Id { get; set; }
        public System.DateTime Fecha { get; set; }
        public int CantidadKg { get; set; }
        public int Fk_Nutriente { get; set; }
        public int Fk_Tanque { get; set; }
        public int DuracionDias { get; set; }
    
        public virtual Tanque Tanque { get; set; }
        public virtual Tipo_Nutriente Tipo_Nutriente { get; set; }
    }
}
