//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seg_Rol_Usuario
    {
        public int ID { get; set; }
        public int ID_ROL { get; set; }
        public int ID_USUARIO { get; set; }
    
        public virtual Seg_Rol Seg_Rol { get; set; }
        public virtual Seg_Usuario Seg_Usuario { get; set; }
    }
}
