//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seg_Error
    {
        public int ID { get; set; }
        public string ERROR { get; set; }
        public string TRACE { get; set; }
        public string METODO { get; set; }
        public string CLASE { get; set; }
    }
}
