//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seg_Usuario
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Seg_Usuario()
        {
            this.Seg_Rol_Usuario = new HashSet<Seg_Rol_Usuario>();
        }
    
        public int ID { get; set; }
        public string USUARIO { get; set; }
        public string CONTRASENA { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seg_Rol_Usuario> Seg_Rol_Usuario { get; set; }
    }
}
