//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Seg_Menu
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Seg_Menu()
        {
            this.Seg_Menu1 = new HashSet<Seg_Menu>();
            this.Seg_Rol_Menu = new HashSet<Seg_Rol_Menu>();
        }
    
        public int ID { get; set; }
        public string NOMBRE { get; set; }
        public string URL { get; set; }
        public Nullable<int> MENU_PADRE { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seg_Menu> Seg_Menu1 { get; set; }
        public virtual Seg_Menu Seg_Menu2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Seg_Rol_Menu> Seg_Rol_Menu { get; set; }
    }
}
