//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MODELO.Entidades
{
    using System;
    using System.Collections.Generic;
    
    public partial class Tanque
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Tanque()
        {
            this.Cultivo_Tanque = new HashSet<Cultivo_Tanque>();
            this.Registro_Suministro_Nutriente = new HashSet<Registro_Suministro_Nutriente>();
            this.Linea_Suministro = new HashSet<Linea_Suministro>();
        }
    
        public int Pk_Id { get; set; }
        public decimal Capacidad { get; set; }
        public string Estado { get; set; }
        public string Bombeo { get; set; }
        public decimal NivelActual { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Cultivo_Tanque> Cultivo_Tanque { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Registro_Suministro_Nutriente> Registro_Suministro_Nutriente { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Linea_Suministro> Linea_Suministro { get; set; }
    }
}
